{
  "name": "LuckPers-Discord-Bot",
  "version": "1.0.0",
  "description": "By Freddie",
  "main": "index.js",
  "scripts": {
    "start": "nodemon runIndex.js"
  },
  "author": "Freddie",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "discord.js": "^12.2.0",
    "mysql": "^2.18.1",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
